VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="685d4cd70017e20c78ce"
VITE_APPWRITE_DATABASE_ID="685d628900057fac4f10"
VITE_APPWRITE_PRODUCT_COLLECTION_ID="685d62cd00367162c49c"
VITE_APPWRITE_BUCKET_ID="685d652a000f4b33fd39"
VITE_APPWRITE_ORDER_COLLECTION_ID= "68883fdf002862cee9c8"